#security
#spring.security.user.name=admin
#spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://110.74.194.123:5431/todoDB
spring.datasource.username=chantha
spring.datasource.password=pass123

#spring.datasource.url=jdbc:postgresql://localhost:5432/order_product_db
#spring.datasource.username=postgres
#spring.datasource.password=123

#post_gres container id: 099 ( todoCont )
#110.74.194.123
